# learn-jenkins

./: JenkinsUtils.groovy  Jenkinsfile  listAvailableProfiles.groovy  listProfiles.sh  pom.xml  readProfiles.sh  ssh-script.sh
configuration/: pom.xml
src/main/java/com/example/learnjenkins/: HelloController.java  LearnjenkinsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/learnjenkins/: LearnjenkinsApplicationTests.java
